{
  "cSpell.words": [
    "autenticação",
    "autorização",
    "carrinho",
    "catálogo",
    "Disponíveis",
    "gestão",
    "hsts",
    "microserviços",
    "pagamentos",
    "pedidos",
    "processamento",
    "produtos",
    "protegidas",
    "saúde",
    "Serviços",
    "sessão",
    "usuários",
    "validação"
  ]
}
